# AndroidScanApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nmt/stockcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmt/stockcheck/: AppApplication.kt
app/src/main/java/com/nmt/stockcheck/api/: AppApi.kt
app/src/main/java/com/nmt/stockcheck/config/: Config.kt  Constant.kt
app/src/main/java/com/nmt/stockcheck/di/: ReposityModule.kt  RetrofitModule.kt  SingleTonModule.kt  ViewModelModule.kt
app/src/main/java/com/nmt/stockcheck/listener/: DateTimePickupListener.kt
app/src/main/java/com/nmt/stockcheck/model/: FilterDialogModel.kt  Network.kt  OCRModel.kt  Resource.kt
app/src/main/java/com/nmt/stockcheck/repository/: BaseRepository.kt
app/src/main/java/com/nmt/stockcheck/utility/: DateUtility.kt  Utility.kt  Validator.kt
app/src/main/java/com/nmt/stockcheck/view/: MainActivity.kt
app/src/main/java/com/nmt/stockcheck/view/control/: CameraOverlayViewGroup.kt  SimpleDividerItemDecoration.java
app/src/main/java/com/nmt/stockcheck/view/exception/: AppException.kt
app/src/main/java/com/nmt/stockcheck/view/helper/: DialogHelper.kt  PreferenceHelper.kt
app/src/main/java/com/nmt/stockcheck/view/ui/base/: BaseActivity.kt
app/src/main/java/com/nmt/stockcheck/view/ui/scan/: CameraActivity.kt  ScanActivity.kt  ScanResultFragment.kt  ZXingScannerActivity.kt
app/src/main/java/com/nmt/stockcheck/viewmodel/: CameraViewModel.kt  MainViewModel.kt  ScanViewModel.kt
app/src/main/res-main/layout/: fullscreen_progress_dialog.xml
app/src/main/res-main/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res-screen/login/layout-port/: camera_activity.xml  main_activity.xml  scan_activity.xml  scan_result_fragment.xml
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nmt/stockcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
